<html>
  <html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
  
<div class="w3-bar w3-#66023C">
<a img src="flag5.jpg"</></a>
<a href="index"><button class="w3-bar-item w3-button">1</button></a> 
<a href="about"><button class="w3-bar-item w3-button">2</button></a>
<a href="pictures"><button class="w3-bar-item w3-button">3</button></a>
<button class="w3-bar-item w3-button">4</button>
</div>
<br>
<head>
<style>
h1 {
  text-align: center;
}
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 50%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
  text-decoration: none;
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
</style>
<body>

  <h1>Hello!<i>TheCakeIsAlive</i></h1>
  <center><img src="flag5.jpg" alt="hi" class="inline" width="800" height="400"/></center> 
  

</style>
</head>
</html>
